- if @form.errors.any?
  .alert.alert-error.alert-danger
    button.close type="button" data-dismiss="alert" &times;
    ul
      - @form.errors.full_messages.each do |message|
        li
          = message

.form-horizontal role="form"
  = form_with(model: @form, url: password_reset_new_password_update_path, local: true) do |f|
    = f.hidden_field :token
    .form-group
      = f.label :password, "パスワード", class: "col-sm-12 control-label"
      .col-sm-12
        = f.password_field :password, class: "form-control", required: true, placeholder: "xxxxxx（6 文字以上）", autocomplete: "new-password"

    .form-group
      .col-sm-offset-3.col-sm-3
        = f.submit "送信", class: "btn btn-primary"
