p
  = @user.nickname
  | さん
p
  | #{Rails.configuration.setting[:app_name]} をご利用いただきありがとうございます。
  | 以下の URL をクリックして、パスワードリセット手続きを完了してください。
  br
  a href="#{password_reset_new_password_url(@token)}" #{password_reset_new_password_url(@token)}
p
  | ■ご登録の覚えがないのにこのメールが届いたという方
  | ご迷惑をおかけし申し訳ありません。お手数ですが本メールを破棄してくださいますようお願いいたします。
