- if @registering_user_password.errors.any?
  .alert.alert-error.alert-danger
    button.close type="button" data-dismiss="alert" &times;
    ul
      - @registering_user_password.errors.full_messages.each do |message|
        li
          = message

.form-horizontal role="form"
  = form_with(model: @registering_user_password, url: registering_users_path) do |f|
    /= f.fields_for(:registering_user) do |ff|  // なぜかこれだと値が残らない (この省略形なくなったのかも)
    / https://railsguides.jp/form_helpers.html#%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%82%92%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AB%E7%B5%90%E3%81%B3%E4%BB%98%E3%81%91%E3%82%8B-fields-for%E3%83%98%E3%83%AB%E3%83%91%E3%83%BC でもモデルをきちんと与えている
    = f.fields_for(:registering_user, @registering_user_password.registering_user) do |ff|
      .form-group
        = ff.label :email, "メールアドレス", class: "col-sm-12 control-label"
        .col-sm-12
          = ff.email_field :email, class: "form-control", required: true, placeholder: "xxx@sample.com", autocomplete: "email"

      .form-group
        = ff.label :nickname, "ニックネーム", class: "col-sm-12 control-label"
        .col-sm-12
          = ff.text_field :nickname, class: "form-control", required: true, placeholder: "○○太郎"

    hr

    .form-group
      = f.label :password, "パスワード", class: "col-sm-12 control-label"
      .col-sm-12
        = f.password_field :password, class: "form-control", required: true, placeholder: "xxxxxx（6 文字以上）", autocomplete: "new-password"

    .form-group
      = f.label :password_confirmation, "パスワード（確認入力）", class: "col-sm-12 control-label"
      .col-sm-12
        = f.password_field :password_confirmation, class: "form-control", required: true, placeholder: "xxxxxx（6 文字以上）", autocomplete: "new-password"

    .form-group
      .col-sm-offset-3.col-sm-3
        = f.submit "新規登録", class: "btn btn-primary"
