nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container
    a.navbar-brand href="/"
      | Fixed navbar
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="navbarCollapse"
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link href="#" Home
        li.nav-item
          a.nav-link href="#" Link
        li.nav-item
          a.nav-link.disabled href="#" Disabled
      ul.navbar-nav
        - if logged_in?
          li.nav-item
            = link_to("マイページ", profiles_edit_path, { class: "nav-link" })
          li.nav-item
            = link_to("ログアウト", log_out_path, { class: "nav-link" })
        - else
          li.nav-item
            = link_to("新規登録", users_sign_up_path, { class: "nav-link" })
          li.nav-item
            = link_to("ログイン", log_in_path, { class: "nav-link" })
      /form.form-inline.mt-2.mt-md-0
        input.form-control.mr-sm-2 type="text" placeholder="Search" aria-label="Search"
        button.btn.btn-outline-success.my-2.my-sm-0 type="submit" Search
      
